* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Antic Slab', serif;

}

/*----------- apply a general style--------------*/
header,
main,
footer,
.date {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;

}

h1,
h2,
h3,
h4,
a {
    margin: 0;
    padding: 0;
    color: #325b5e;
}

h1 {
    font-size: 1.5rem;
}

h2,
span {
    font-size: 1rem;
}


header {
    background-color: #f2e8e1;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: auto .5fr;
    box-shadow: 0 0 20px #202927;
    align-items: center;
    justify-content: center;

}


.logo img {
    max-width: 100px;
    height: auto;
    margin: 10px;

}


.name_company {
    display: flex;
    flex-direction: column;
    letter-spacing: 1pt;
    text-align: center;

}



.socialmedia {
    display: flex;
    flex-direction: row;
    margin-top: 20px;
}

.socialmedia img {
    max-width: 30px;
    padding: 5px;


}

.date {
    background-color: #325b5e;
    color: #f2e8e1;
    text-align: center;
    font-size: 0.8rem;
    letter-spacing: 1pt;
    padding: 10px;
}

#hamburger {
    background-color: #325b5e;
    border: none;
    color: #f2e8e1;
    height: auto;
    width: 50px;


}

nav {
    background-color: #325b5e;
    box-shadow: 0 0 20px #202927;
    padding: 3px;
    grid-column: 3/4;
    margin-right: 10px;
}



nav ul {
    list-style-type: none;
    overflow: hidden;
}

nav ul li a {
    display: block;
    color: #f2e8e1;
    text-decoration: none;
    font-size: 16px;
    padding: 0.5em;
    margin-right: 10px;

}


nav ul {
    display: none;
}

nav ul.open {
    display: block;
}

#hamburger span:nth-child(1) {
    display: block;
}

#hamburger span:nth-child(2) {
    display: none;
}

#hamburger.open span:nth-child(1) {
    display: none;
}

#hamburger.open span:nth-child(2) {
    display: block;
}

.content {
    background-color: #f2e8e1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.place-event,
.place-weather,
.place-news {
    border: 1px solid #325b5e;
    width: 100%;
    ;
    height: auto;
    max-width: 420px;
    background-color: #f2e8e1;
    color: #325b5e;
    margin: 5px 5px;
}

.place-hero {
    position: relative;
    border: 1px solid #325b5e;
    width: 100%;
    height: auto;
    max-width: 420px;
    background-color: #f2e8e1;
    color: #325b5e;
    margin: 5px 5px;
}

.heroImg {
    width: 420px;
    padding: 5px;
    max-width: 100%;


}

.heroBtn {
    position: absolute;
    bottom: 10px;
    left: 20px;
    color: #f2e8e1;
    background-color: #325b5e;
    padding: 10px;
    border-radius: 10px;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
}

.place-join,
.place-spotlight3 {
    display: none;
}

.spotlight {
    border: 1px solid #325b5e;
    width: 100%;
    height: 400px;
    background-color: #f2e8e1;
    color: #325b5e;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 5px 5px;

}

.place-spotlight {
    border: 1px solid #f2e8e1;
    width: 95%;
    height: 200px;
    background-color: #325b5e;
    color: #f2e8e1;
    margin: 5px 5px;

}

footer {
    background-color: #325b5e;
    box-shadow: 0 0 20px #202927;
    text-align: center;
    color: #f2e8e1;


}

.footer-logo {
    max-width: 200px;
    height: auto;
    margin: 10px 5px;
}

.container {
    display: flex;
    align-items: center;
    flex-direction: column;

}

.address,
.contact {
    margin-bottom: 10px;
    margin-top: 5px;
    font-size: 12px;
}

.last-update {
    font-size: 12px;
    border-top: 1px solid #f2e8e1;
}