@media only screen and (min-width:64rem) {

    h1 {
        font-size: 2.5rem;
    }

    h2,
    span {
        font-size: 2rem;
    }

    .place-event h1,
    .place-weather h1,
    .place-news h1,
    .place-spotlight1 h1,
    .place-spotlight2 h1 {
        font-size: 32px;

    }

    .place-event p,
    .place-news p {
        font-size: 24px;

    }

    .place-event a {
        font-size: 24px;


    }

    .JoinBtn {
        font-size: 30px;
    }


    .join_content {
        font-size: 22px;

    }

    .ws,
    .wc {

        font-size: 28px;
    }

    nav #hamburger {
        display: none;
    }


    nav ul {
        display: flex;
        flex-direction: row;

    }

    nav ul li a {
        font-size: 20px;

    }


    .content {
        display: grid;
        grid-template-columns: .5fr 1fr auto 1fr;
        grid-template-rows: auto;
    }

    .place-hero,.heroImg
    {
        grid-column: 2/4;
        grid-row: 1/4;
        height: 100%;
            padding: 10px;
    }
    

    .place-event {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .spotlight {
        display: flex;
        flex-direction: column;
        grid-column: 4/5;
        grid-row: 1/4;


    }

    .place-spotlight3 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .place-weather {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .place-join {
        grid-column: 1/2;
        grid-row: 3/4;

    }

    .place-news {
        grid-column: 1/5;
        grid-row: 4/5;
    }
}