@media only screen and (min-width:35rem) {

    /*----------- apply style header--------------*/
    header img,
    .spotlight img,
    .information div img {
        width: 90px;
    }

    .socialmedia img {
        width: 35px;
    }

    /*----------- apply style main content--------------*/
    .content {
        display: grid;
    }

    /*----------- apply style hero-image--------------*/
    .heroBtn {
        padding: 15px;
        font-size: 22px;
    }

    .hero-image {
        grid-column: 1/3;
    }

    /*----------- apply style general element to different places--------------*/
    .place-news {
        grid-column: 1/3;
        grid-row: 2/3;
    }

    .spotlight {
        grid-column: 1/3;
        grid-row: 3/4;
        flex-direction: row;
        justify-content: space-around;
    }

    .place-spotlight1,
    .place-spotlight2 {
        width: 280px;
    }

    .place-join {
        grid-column: 1/3;
        display: block;
        grid-row: 4/5;
    }

    .JoinBtn {
        display: block;
        color: #f2e8e1;
        background-color: #325b5e;
        padding: 10px;
        border-radius: 10px;
        text-decoration: none;
        font-size: 22px;
        font-weight: bold;
        margin: 10px;
        text-align: center;
        box-shadow: 0 0 20px #202927;
    }

    .place-event {
        margin-right: 10px;
    }

    /*----------- apply style general to font-size --------------*/
    .name_company h1 {
        font-size: 28px;
    }

    footer h2,
    .place-event h2,
    .place-weather h2,
    .place-news h2,
    .discover-content h2,
    .place-spotlight1 h2,
    .place-spotlight2 h2,
    .place-spotlight3 h2,
    .card-content h2,
    #benefits h2,
    .grid h2,
    .list h2,
    .title-form,
    form legend,
    .thankyou,
    .grid h2,
    .list h2, .direction h2 {
        font-size: 24px;
    }

    .place-event h3,
    .place-weather h3,
    .place-event a,
    .card h3,
    .information h3,
    .subtitle,
    #nonprofit,
    #bronze,
    #silver,
    #gold,
    form label.info,
    form fieldset,
    .date-information, .direction h3{
        font-size: 22px;
    }

    .information h4,
    .place-event a {
        font-size: 18px;
    }

    .menu ul li a,
    select,
    .card_link a,
    .map a .last-update,
    .information a {
        font-size: 16px;
    }

    .name_company p,
    .name_company p,
    footer p,
    .adress,
    .contact,
    .place-event p,
    .place-weather p,
    .place-news p,
    .place-join p,
    footer span,
    .card p,
    .date_visited p,
    .description,
    .phone,
    .information p,
    .directory_menu button, .direction p{
        font-size: 20px;
    }



    /*----------- apply style footer--------------*/

    footer {
        display: grid;

    }

    .footer-logo {
        grid-column: 1/2;
    }

    .last-update {
        grid-column: 1/4;
    }

    /*----------- apply style discover page--------------*/
    .discover-content {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .discover-content h2 {
        grid-column: 1/4;
    }


    .card-content,
    .information_discover {
        justify-content: space-around;
    }

    /*----------- apply style join page--------------*/
    .joinForm {
        width: 500px;
    }


    /*----------- apply style directory page--------------*/


    .list .information div {
        display: grid;
        grid-template-columns: 1fr 1fr;

    }

    .list .information p {
        display: block;

    }


    .information img {
        width: 200px;
    }

    .grid .information {
        flex-direction: row;
        width: 600px;
        display: flex;
        flex-wrap: wrap;

    }

    .grid .information div {
        flex: 1 1 33.33%;
        margin: 20px;
    }


    /*----------- apply style contact page--------------*/

    .content_contact {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }


    .map_contact{
        grid-row:2/3;
        grid-column: 1/3;
    }
}