@media only screen and (min-width:35rem) {

    /*----------- apply style header--------------*/
    .logo img {
        width: 100px;
    }

    .name_company h1 {
        font-size: 30px;
    }

    .menu ul li a {
        font-size: 20px;
    }

    .name_company p,
    .date-information {
        font-size: 22px;
    }

    .socialmedia {
        width: 100px;
        margin-right: 30px;
    }


    /*----------- apply style main content--------------*/
    .content {
        display: grid;
    }

    /*----------- apply style hero-image--------------*/
    .heroBtn {
        padding: 15px;
        font-size: 22px;
    }

    .hero-image {
        grid-column: 1/3;
    }

    /*----------- apply style general element to different places--------------*/
    .place-news {
        grid-column: 1/3;
        grid-row: 2/3;
    }

    .spotlight {
        grid-column: 1/3;
        grid-row: 3/4;
        flex-direction: row;
        justify-content: space-around;
        margin: 0;

    }

    .place-spotlight1,
    .place-spotlight2,
    .place-spotlight3 {
        width: 280px;
    }

    .place-join {
        grid-column: 1/3;
        display: block;
        grid-row: 4/5;
    }

    .place-event {
        margin-right: 10px;
    }

    .information-footer h2,
    .place-event h2,
    .place-weather h2,
    .place-news h2,
    .place-spotlight1 h2,
    .place-spotlight2 h2,
    .place-spotlight3 h2,
    .discover-content h2 {
        font-size: 26px;
    }

    .information-footer p,
    .place-event p,
    .place-weather p,
    .place-news p,
    .place-join p,
    .information-footer span,
    .card p {
        font-size: 22px;
    }

    .place-event h3,
    .place-weather h3,
    .place-event a,
    .card h3 {
        font-size: 22px;
    }

    /*----------- apply style footer--------------*/

    .information-footer {
        display: grid;

    }

    .footer-logo {
        grid-column: 1/2;
    }

    .last-update {
        grid-column: 1/4;
    }

    /*----------- apply style discover page--------------*/
    .discover-content {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .discover-content h2 {
        grid-column: 1/4;
    }

    .card-content {
        justify-content: space-around;
    }

    /*----------- apply style join page--------------*/
    .joinForm {
        width: 500px;
    }

    .title-form {
        font-size: 26px;

    }

    form fieldset {
        font-size: 22px;
    }

    form legend {
        font-size: 24px;
    }

    form label.info {
        font-size: 22px;

    }


    #benefits h2 {
        font-size: 24px;
    }


    #nonprofit,
    #bronze,
    #silver,
    #gold {
        font-size: 22px;
    }

    .thankyou {

        font-size: 24px;
    }

/*----------- apply style directory page--------------*/


    .list .information div {
       display:grid;
       grid-template-columns: 1fr 1fr;
                    
    }
        .list .information p {
            display: block;
    
        }


    .information img {
        width: 200px;
    }

    .grid .information {
        flex-direction: row;
        width: 600px;
        display: flex;
        flex-wrap: wrap;

    }

    .grid .information div {
        flex: 1 1 33.33%;
        margin: 20px;
    }
}